<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
		android:text="IP servidor:"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtIpServidor">
  </TextView>
  <EditText
		android:hint="192.168.0.29"
		android:text="192.168.0.29"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edtServidor">
  </EditText>

  <TextView
		android:text="Puerto:"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtPort">
  </TextView>
  <EditText
		android:hint="8081"
		android:text="8081"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edtPuerto">
  </EditText>
  <Space
		android:layout_height="25px">
  </Space>
  <EditText
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:id="@+id/edtMensaje">
  </EditText>

  <Button
		android:text="@string/ButtonEnv"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/btntEnviar">
  </Button>
</LinearLayout>
